{
  // ============================================================
  // إعدادات Dart & Flutter
  // ============================================================
  
  "dart.flutterSdkPath": "C:\\flutter",
  "dart.lineLength": 120,
  "dart.analysisExcludedFolders": [
    "**/build",
    "**/.dart_tool",
    "**/ios",
    "**/android",
    "**/linux",
    "**/macos",
    "**/web",
    "**/windows",
    "**/coverage",
    "**/gradle"
  ],
  "dart.analyzerAdditionalArgs": [
    "--no-preview-dart-2",
    "--enable-experiment=non-nullable"
  ],
  "dart.debugExternalLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.warnWhenEditingFilesOutsideWorkspace": false,
  
  // ============================================================
  // إعدادات التنسيق التلقائي (Formatting)
  // ============================================================
  
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.wordWrap": "off",
  
  // ============================================================
  // إعدادات الـ RTL (للعربية)
  // ============================================================
  
  "editor.renderLineHighlight": "all",
  "files.autoSave": "onFocusChange",
  "editor.renderWhitespace": "boundary",
  
  // ============================================================
  // إعدادات الـ Git
  // ============================================================
  
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.mergeEditor": false,
  "git.allowNoVerifyCommit": true,
  
  // ============================================================
  // إعدادات Terminal
  // ============================================================
  
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  
  // ============================================================
  // إعدادات الاختبارات (Testing)
  // ============================================================
  
  "dart.flutterTestRunner": "flutter_test",
  "dart.unitTestRunner": "flutter_test",
  "testing.automaticallyOpenTestResults": "neverOpen",
  "testing.openInEditor": false,
  
  // ============================================================
  // إعدادات Flutter الخاصة
  // ============================================================
  
  "flutter.createOrganization": "com.carcareplus",
  "flutter.runDevice": "windows", // غير إلى android أو ios حسب جهازك
  "flutter.emulators": [
    {
      "id": "Pixel_6_API_33",
      "name": "Pixel 6 (Android 13)",
      "platform": "android"
    }
  ],
  
  // ============================================================
  // إعدادات البحث والاستكشاف
  // ============================================================
  
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "**/ios": true,
    "**/android": true,
    "**/coverage": true,
    "**/pubspec.lock": true
  },
  "files.exclude": {
    "**/**.iml": true,
    "**/.classpath": true,
    "**/.project": true
  },
  
  // ============================================================
  // إعدادات اللغة العربية والـ RTL
  // ============================================================
  
  "files.encoding": "utf8",
  "files.eol": "\n",
  
  // ============================================================
  // إعدادات الـ Linter
  // ============================================================
  
  "dart.analysisExcludedFolders": [
    "**/build/**",
    "**/ios/**",
    "**/android/**"
  ],
  
  // ============================================================
  // إعدادات JSON
  // ============================================================
  
  "json.schemas": [
    {
      "fileMatch": ["pubspec.yaml"],
      "url": "https://json.schemastore.org/pubspec.json"
    }
  ],
  
  // ============================================================
  // إعدادات الملفات الجديدة
  // ============================================================
  
  "files.defaultLanguage": "dart",
  
  // ============================================================
  // إعدادات الـ Extensions
  // ============================================================
  
  "extensions.ignoreRecommendations": false,
  
  // ============================================================
  // إعدادات الـ Snippets المخصصة
  // ============================================================
  
  "editor.snippetSuggestions": "top",
  
  // ============================================================
  // إعدادات الأداء
  // ============================================================
  
  "editor.largeFileOptimizations": false,
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true
  },
  
  // ============================================================
  // إعدادات Flutter Outline
  // ============================================================
  
  "dart.flutterOutlineEnabled": true,
  "dart.openDevTools": "flutter",
  
  // ============================================================
  // إعدادات Hot Reload
  // ============================================================
  
  "dart.hotReloadOnSave": "always", // حفظ الملف يعمل Hot Reload تلقائياً
  
  // ============================================================
  // إعدادات الإكمال التلقائي
  // ============================================================
  
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  
  // ============================================================
  // إعدادات الـ Emmet (للمساعدة في كتابة الـ Widgets)
  // ============================================================
  
  "emmet.includeLanguages": {
    "dart": "html"
  },
  
  // ============================================================
  // إعدادات Color Picker
  // ============================================================
  
  "editor.colorDecorators": true,
  
  // ============================================================
  // إعدادات Bracket Pair Colorization
  // ============================================================
  
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  
  // ============================================================
  // إعدادات Inlay Hints (لأنواع المتغيرات)
  // ============================================================
  
  "dart.inlayHints.enabled": true,
  "editor.inlayHints.enabled": "on",
  
  // ============================================================
  // إعدادات الأمان
  // ============================================================
  
  "security.workspace.trust.untrustedFiles": "open",
  
  // ============================================================
  // إعدادات العمل الجماعي (Team Settings)
  // ============================================================
  
  // تأكد أن جميع أعضاء الفريق يستخدمون نفس الإعدادات
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}